<?xml version="1.0" encoding="UTF-8"?>
<project name="1D ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <src>answer_fsm.luc</src>
    <component>pipeline.luc</component>
    <src>one_bit_adder.luc</src>
    <src>bool.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <src>answer_rom.luc</src>
    <src>mult.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <component>bin_to_dec.luc</component>
    <src>bitshift.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>sixteen_bit_adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>button_conditioner.luc</component>
    <src>compare.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <core name="mig_7series_0">
      <src>mig_7series_0.xci</src>
      <stub>mig_7series_0_stub.v</stub>
    </core>
  </files>
</project>
