<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_CPU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>data_mem.luc</src>
    <src>regfile.luc</src>
    <component>pipeline.luc</component>
    <src>inst_mem.luc</src>
    <component>counter.luc</component>
    <src>alu.luc</src>
    <src>seven_seg.luc</src>
    <src>cu.luc</src>
    <src>data_rom.luc</src>
    <src>bool.luc</src>
    <src>bitshift.luc</src>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <component>encoder.luc</component>
    <src>sixteen_bit_pn_gen.luc</src>
    <src>pc_unit.luc</src>
    <component>decoder.luc</component>
    <src top="true">au_top.luc</src>
    <src>alex_encoder.luc</src>
    <src>adder.luc</src>
    <component>pn_gen.luc</component>
    <component>bin_to_dec.luc</component>
    <component>simple_ram.v</component>
    <src>compare.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
