module regfile (
    input clk,  // clock
    input ra1[5],
    input ra2[5],
    input we,
    input wd[16],
    input wa[5],
    input buttons[16],
    output rd1[16],
    output rd2[16],
    output level[16],
    output pegs[16],
    output selected_peg[16],
    output val_move[16],
    output space_check[16],
    output possible[16]
  ) {

  .clk(clk){
    dff r[32][16];
  }
  
  alex_encoder button_encoder (#WIDTH(16));
  
  always {
    button_encoder.in = buttons;
    
    if (button_encoder.out != 0) {
        r.d[22] = button_encoder.out;
    }
    
    if (wa != b11111 & we) {
      r.d[wa] = wd;
    }
    
    if (ra1 != b11111) {
      rd1 = r.q[ra1];
    } else {
      rd1 = 16 x{0};
    }
    
    if (ra2 != b11111) {
      rd2 = r.q[ra2];
    } else {
      rd2 = 16 x{0};
    }
    
    
    level = r.q[26];
    pegs = r.q[24];
    selected_peg = r.q[23];
    val_move = r.q[25];
    
    space_check = r.q[4];
    possible = r.q[3];
  }
}
