pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

// Input button
pin button[0] B23 pulldown;
pin button[1] B20 pulldown;
pin button[2] B17 pulldown;
pin button[3] B14 pulldown;
pin button[4] B11 pulldown;
pin button[5] B8 pulldown;
pin button[6] B5 pulldown;
pin button[7] B2 pulldown;
pin button[8] C24 pulldown;
pin button[9] C21 pulldown;
pin button[10] C18 pulldown;
pin button[11] C15 pulldown;
pin button[12] C12 pulldown;
pin button[13] C9 pulldown;
pin button[14] C6 pulldown;
pin button[15] C3 pulldown;

// Output LEDs
pin out_led[0][0] B27;
pin out_led[0][1] B30;
pin out_led[0][2] B33;    // Not working
pin out_led[0][3] B36;
pin out_led[0][4] B39;
pin out_led[0][5] B42;
pin out_led[0][6] B45;
pin out_led[0][7] B48;
pin out_led[0][8] C28;
pin out_led[0][9] C31;
pin out_led[0][10] C34;
pin out_led[0][11] C37;
pin out_led[0][12] C40;
pin out_led[0][13] C43;
pin out_led[0][14] C49;

pin out_led[1][0] B28;
pin out_led[1][1] B31;
pin out_led[1][2] B34;
pin out_led[1][3] B37;
pin out_led[1][4] B40;
pin out_led[1][5] B43;
pin out_led[1][6] B46;
pin out_led[1][7] B49;
pin out_led[1][8] C27;
pin out_led[1][9] C30;
pin out_led[1][10] C33;
pin out_led[1][11] C36;
pin out_led[1][12] C39;
pin out_led[1][13] C42;
pin out_led[1][14] C45;

pin out_led[2][0] B24;
pin out_led[2][1] B21;
pin out_led[2][2] B18;
pin out_led[2][3] B15;
pin out_led[2][4] B12;
pin out_led[2][5] B9;
pin out_led[2][6] B6;
pin out_led[2][7] B3;
pin out_led[2][8] C23;
pin out_led[2][9] C20;
pin out_led[2][10] C17;
pin out_led[2][11] C14;
pin out_led[2][12] C11;
pin out_led[2][13] C8;
pin out_led[2][14] C5;

// Seven segment
pin seven_seg[0] A27;
pin seven_seg[1] A30;
pin seven_seg[2] A33;
pin seven_seg[3] A36;
pin seven_seg[4] A39;
pin seven_seg[5] A42;
pin seven_seg[6] A45;
