init:
SVC()
BEQ(R22, init, R31)
SHRC(R0, 4, R0)
BF(R0, init, R31)
CMOVE(1, R26)
start:
CMPEQC(R26,1,R0)
BT(R0, level_one_setup, R31)
CMPEQC(R26,2,R0)
BT(R0, level_two_setup, R31)
CMPEQC(R26,3,R0)
BT(R0, level_three_setup, R31)
CMOVE(-1, R24)
light_loop:
SHRC(R24, 1, R24)
BT(R24, light_loop, R24)
BF(R31, init, R31)
level_one_setup:
LD(R26, level_one_position, R24)
BF(R31, array_setup, R31)
level_two_setup:
LD(R26, level_two_position, R24)
BF(R31, array_setup, R31)
level_three_setup:
RAND(R0)
XORC(R0, -1, R24)
BF(R31, array_setup, R31)
array_setup:
MOVE(R31, R1)
CMOVE(1, R0)
array_setup_loop:
SHR(R24, R1, R2)
AND(R2, R0, R3)
SHLC(R1, 1, R4)
ST(R4, pegboard_array, R3)
ADDC(R1, 1, R1)
CMPEQC(R1,15,R5)
BF(R5, array_setup_loop, R31)
game_start:
a_input:
SVC()
BEQ(R22, a_input, R31)
MOVE(R31, R23)
MOVE(R31, R25)
SHRC(R0, 4, R0)
BT(R0, start, R31)
SUBC(R0, 1, R1)
SHR(R24, R1, R2)
ANDC(R2, 1, R2)
BEQ(R2, a_input, R31)
MOVE(R31, R2)
MOVE(R31, R3)
check_a_position:
LD(R1, jump_array, R4)
SHRC(R4, 8, R5)
SHLC(R5, 1, R7)
SHLC(R4, 8, R6)
SHRC(R6, 8, R6)
SHLC(R6, 1, R8)
LD(R7, pegboard_array, R7)
LD(R8, pegboard_array, R8)
CMPLE(R8, R7, R7)
BF(R7, add_position, R31)
ADDC(R2, 1, R2)
ADDC(R1, 2, R1)
CMPEQC(R2, 4, R8)
BF(R8, check_a_position, R31)
BT(R8, any_position_exist_check, R31)
add_position:
SUBC(R5, 1, R5)
CMOVE(1, R6)
SHL(R6, R5, R6)
OR(R6, R3, R3)
ADDC(R2, 1, R2)
ADDC(R1, 2, R1)
CMPEQC(R2, 4, R8)
BF(R8, check_a_position, R31)
any_position_exist_check:
BF(R3, a_input, R31)
MOVE(R3, R25)
MOVE(R0, R23)
b_input:
SVC()
BEQ(R22, b_input, R31)
SHRC(R0, 4, R0)
BT(R0, start, R31)
CMPEQ(R0, R23, R1)
BT(R1, a_input, R31)
SUBC(R0, 1, R1)
CMOVE(1, R2)
SHL(R2, R1, R2)
AND(R25, R2, R2)
BF(R2, b_input, R31)
peg_search:
SUBC(R0, 1, R1)
LD(R1, jump_array, R2)
SHRC(R2, 8, R3)
SHLC(R2, 8, R4)
SHRC(R4, 8, R4)
CMPEQ(R3, R0, R5)
ADDC(R1, 2, R1)
BF(R5, peg_search, R31)
SUBC(R0, 1, R1)
CMOVE(1, R2)
SHL(R2, R1, R2)
XOR(R24, R2, R24)
SUBC(R5, 1, R1)
CMOVE(1, R2)
SHL(R2, R1, R2)
XOR(R24, R2, R24)
SUBC(R5, 1, R1)
CMOVE(1, R2)
SHL(R2, R1, R2)
XOR(R24, R2, R24)
PUSH(R31)
PUSH(R24)
BEQ(R31, count_pegs, LP)
DEALLOCATE(2)
CMPEQC(R0, 1, R0)
BF(R0, game_start, R31)
level_end:
ADDC(R26, 1, R26)
MOVE(R31, R23)
MOVE(R31, R25)
CMOVE(-1, R24)
light_loop:
SHRC(R24, 1, R24)
BT(R24, light_loop, R24)
BF(R31, start, R31)
count_pegs:
PUSH(LP)
PUSH(BP)
MOVE(SP, BP)
PUSH(R1)
PUSH(R2)
PUSH(R3)
PUSH(R4)
LD(BP, -12, R1)
LD(BP, -16, R2)
ADDC(R31, 1, R3)
AND(R1, R3, R4)
BEQ(R4, count_pegs_skip, R31)
ADDC(R2, 1, R0)
count_pegs_skip:
PUSH(R0)
PUSH(R1)
BNE(R1, count_pegs, LP)
DEALLOCATE(2)
POP(R4)
POP(R3)
POP(R2)
POP(R1)
MOVE(SP, BP)
POP(BP)
POP(LP)
JMP(LP, R31)
. = 256
button_handler:
BEQ(R22, button_handler, R31)
JMP(XP, R31)